### ISSUE TITLE
FAILED check runs from superseded workflow re-runs cause false failures

### ISSUE THREAD

**Issue by hbelmiro** [wechuli/allcheckspassed#104]
## Description

When a workflow run is re-run on the same commit SHA, GitHub attaches check runs from **both** the old and new runs to the commit. If a job in the old (superseded) run fails for infrastructure reasons (e.g. expired build artifacts), `allcheckspassed` picks up that stale failure and reports the overall status as failed — even though the exact same job **passes** in the newer run.

This is a variant of #102 (which covered `CANCELLED` checks from superseded runs). In this case the stale check has conclusion `FAILURE`, not `CANCELLED`.

## Reproduction

Real-world example: [kubeflow/pipelines#13325](https://github.com/kubeflow/pipelines/pull/13325)

1. Workflow run `25758917901` was created on **May 12** for commit `8fee435`.
2. On **May 14**, attempt 2 (re-run) of that workflow was triggered. The job `End to End E2EEssential Tests - K8s v1.34.0 cacheEnabled=false argoVersion=v3.5.14` **failed** because the image artifacts from the original May 12 build had expired:
   ```
   ERROR: stat images_25758917901/apiserver/apiserver.tar: no such file or directory
   ```
3. Meanwhile, a **fresh** workflow run `25859935988` was also triggered on May 14 for the same commit. The exact same job **passed** in this run.
4. `allcheckspassed` evaluated all check runs on the commit, saw the `FAILURE` from the old re-run, and reported `passed: false` — blocking CI.

## Root Cause

Same as #102: the deduplication logic keeps the check with the highest job ID per name, without considering which workflow run it belongs to. A failed job from a stale re-run can have a higher job ID than the passing job from the current run, causing the failure to win.

Even when the passing job has a higher ID, the action doesn't distinguish between runs — it sees both a `FAILURE` and a `SUCCESS` for the same job name and the outcome depends on which one the dedup happens to keep.

## Expected Behavior

When multiple workflow runs exist for the same commit, `allcheckspassed` should only evaluate check runs from the **most recent** run of each workflow. Stale runs (whether cancelled, re-run, or superseded) should not influence the result.

## Suggested Fix

Same as proposed in #102: group check runs by their workflow run, identify the most recent run per workflow name, and only evaluate checks from that run. This would prevent stale failures, cancellations, and expired-artifact errors from blocking CI.

**Comment by wechuli** [comment]
Hey @hbelmiro , thanks for reporting. I'd like to clarify a few items here

> Even when the passing job has a higher ID, the action doesn't distinguish between runs — it sees both a FAILURE and a SUCCESS for the same job name and the outcome depends on which one the dedup happens to keep.

I don't believe that is what happened in the example provided. For the same check name and app, this action always picks the check with the highest ID. You can view the checks that this action evaluated from the Checks summary in the workflow run. For that commit:

https://github.com/kubeflow/pipelines/actions/runs/25859935966

You'll notice that for `End to End E2EEssential Tests - K8s v1.34.0 cacheEnabled=false argoVersion=v3.5.14 proxy=false pod_to_pod_tls_enabled=false` it did pick the latest check run. 

<img width="2200" height="91" alt="Image" src="https://github.com/user-attachments/assets/4e4753e5-766b-40fc-ae05-567e160258b0" />

The reason it failed is that there are 5 other check runs that were cancelled:

- `KFP API Server tests K8s Native API - K8sVersion=${{ matrix.k8s_version }} cacheEnabled=${{ matrix.cache_enabled }} argoVersion=${{ matrix.argo_version }} uploadPipelinesWithKubernetesClient=${{ matrix.uploadPipelinesWithKubernetesClient }}`
- `KFP API Server Multi User Tests - K8sVersion=${{ matrix.k8s_version }} cacheEnabled=${{ matrix.cache_enabled }} multiUser=${{ matrix.multi_user }}`
- `KFP API Server tests Standalone - K8sVersion=${{ matrix.k8s_version }} argo_version=${{ matrix.argo_version }} cacheEnabled=${{ matrix.cache_enabled }} proxyEnabled=${{ matrix.proxy }} pod_to_pod_tls_enabled=${{ matrix.pod_to_pod_tls_enabled }}`
- `End to End ${{ matrix.test_label }} Tests - K8s ${{ matrix.k8s_version }} cacheEnabled=${{ matrix.cache_enabled }} argoVersion=${{ matrix.argo_version }} proxy=${{ matrix.proxy }} pod_to_pod_tls_enabled=${{ matrix.pod_to_pod_tls_enabled }}`
- `End to End Critical Scenario Multi User Tests - K8s ${{ matrix.k8s_version }} cacheEnabled=${{ matrix.cache_enabled }} multiUser=${{ matrix.multi_user }} artifactProxy=${{ matrix.artifact_proxy }}`

As an example, here is one of the checks from the API view:

```json
 {
    "id": 76056224060,
    "name": "KFP API Server tests K8s Native API - K8sVersion=${{ matrix.k8s_version }} cacheEnabled=${{ matrix.cache_enabled }} argoVersion=${{ matrix.argo_version }} uploadPipelinesWithKubernetesClient=${{ matrix.uploadPipelinesWithKubernetesClient }}",
    "node_id": "CR_kwDOB-71UM8AAAARtU3hPA",
    "head_sha": "8fee435297fa46e319c3664775d88345b2eb943a",
    "external_id": "ce7b65e4-9993-5650-942f-19bae880dfc1",
    "url": "https://api.github.com/repos/kubeflow/pipelines/check-runs/76056224060",
    "html_url": "https://github.com/kubeflow/pipelines/actions/runs/25758917923/job/76056224060",
    "details_url": "https://github.com/kubeflow/pipelines/actions/runs/25758917923/job/76056224060",
    "status": "completed",
    "conclusion": "cancelled",
    "started_at": "2026-05-14T19:04:45Z",
    "completed_at": "2026-05-14T19:04:44Z",
...
```

Here is one of the workflow runs that was cancelled - https://github.com/kubeflow/pipelines/actions/runs/25758917923, this was cancelled by a concurrency group, and GitHub had not yet evaluated the matrix context to their actual values from the matrix context but created check runs with the 'template' values - that's where the "bug" is originating from, because this action sees these checks and evaluates them. The new workflow run is not canceled so its jobs are expanded correctly.  So for example, the new workflow run has the check as `KFP API Server tests K8s Native API - K8sVersion=v1.29.2 cacheEnabled=true argoVersion=v4.0.4 uploadPipelinesWithKubernetesClient=false` which is a different name from `KFP API Server tests K8s Native API - K8sVersion=${{ matrix.k8s_version }} cacheEnabled=${{ matrix.cache_enabled }} argoVersion=${{ matrix.argo_version }} uploadPipelinesWithKubernetesClient=${{ matrix.uploadPipelinesWithKubernetesClient }}` that was canceled earlier. As you correctly pointed, the action isn't considering workflow runs that the checks belong to, it is just fetching the  raw API view of the check runs.

I've seen the proposal fix at https://github.com/wechuli/allcheckspassed/pull/105. I will take a look at it in a bit, ~the immediate problem I see here is the permission issue - `GET /repos/:owner/:repo/actions/runs` requires `actions:read` so any workflow that limits permissions to the ones documented (contents and checks) will start to fail.~ (scratch that, I see it will not fail but just produce a warning) . Second issue, is that while this PR solves this problem, it introduces another one where GitHub can "hide" check runs created using the GitHub Actions bot in checksuites that are not evaluated. So if you create a check run manually, it can end up in a checksuite that GitHub won't evaluate (was canceled by a newer run), so it is "hidden" from evaluation - this action solves the issue because it is not looking at workflow runs (check suites), so will discover all check runs. More details below:

https://github.com/orgs/community/discussions/14891

I think rather than changing how this currently works, we could create an option for users to choose how evaluation is done, that is, whether they want raw checks evaluation or as the pull request proposes, for checks from GitHub Actions to be grouped by workflow runs (check suites). That way, you can have both modes controlled by an option without breaking any workflows that already rely on the current behavior.

**Comment by hbelmiro** [comment]
Thanks for the detailed analysis @wechuli! You're right — the root cause isn't about ID ordering as I originally described. The issue is that the cancelled workflow run's check runs retain unexpanded matrix template names (e.g., `${{ matrix.k8s_version }}`), so they don't match the expanded names from the new run and both survive dedup.

The workflow-run-based filtering in #105 still addresses this since it removes all checks from the superseded run regardless of name matching, but I understand the concern about hiding manually created check runs in cancelled check suites.

I'll update #105 to make this opt-in via a new input (default `false`) so existing workflows aren't affected.

**Comment by wechuli** [comment]
Hey @hbelmiro , thanks for the contribution, I've merged the PR and the cut a new release for it (`v2.4.0`), the `v2` tag should match it as well.
